<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_news_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hakami1024.vk_news.SingleNewsActivity"
    tools:ignore="MergeRootFrame" />

